img 
    max-height: 200px
    max-width: 200px
    border-radius: 50%
    margin: 20px auto

.id-style
    border: 0px solid black
    border-radius: 10px
    background-color: blue
    color: white
    width: 50%
    margin: 0 auto
    padding: 2px 5px



.green-card
   background-clolor: green

.yellow-card
    background-color: yellow

.red-card
    background-color: red
